In [23]:
import numpy as np
import pandas as pd
from math import sqrt
import matplotlib.pyplot as plt
from sklearn.metrics import mean_squared_error
from sklearn.metrics import pairwise_distances
from sklearn.neighbors import NearestNeighbors
from scipy.stats import pearsonr

In [24]:
movies=pd.read_csv("movies.csv")
ratings=pd.read_csv("ratings.csv")
movies.head(1)

   movieId             title                                       genres
0        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy

In [25]:
## keping all those users which has rated a minimum of 10 movies
v = ratings.userId.value_counts()
v_df=ratings[ratings.userId.isin(v.index[v.gt(10)])]
v

414    2698
599    2478
474    2108
448    1864
274    1346
       ...
442      20
569      20
320      20
576      20
53       20
Name: userId, Length: 610, dtype: int64

In [26]:
## taking user id 
userid=320

In [27]:
df=v_df.loc[ratings['userId']==userid]
sdf=df.sort_values('rating',ascending=False)
sdf.head(20)

       userId  movieId  rating   timestamp
49917     320    72998     4.0  1284251670
49910     320    31184     4.0  1284251163
49916     320    71535     4.0  1284250863
49901     320     3534     4.0  1284250728
49915     320    68358     4.0  1284251642
49912     320    59315     4.0  1284251637
49905     320     4387     4.0  1284250893
49906     320     5785     4.0  1284250811
49899     320     2058     4.0  1284250624
49914     320    62999     3.5  1284251097
49911     320    42718     3.5  1284251112
49898     320     1013     3.5  1284250735
49909     320    26555     3.5  1284251103
49907     320     6283     3.5  1284251627
49904     320     3745     3.5  1284250704
49902     320     3578     3.5  1284251646
49908     320     6857     3.5  1284250898
49913     320    59900     3.0  1284251074
49903     320     3703     3.0  1284250643
49900     320     3404     0.5  1284250854

In [31]:
## extracting user top 5 movies and removing all other movies which have been rated by user
x_df=sdf[0:5]
x_df.head()
xdf=pd.merge(x_df,movies,on='movieId').drop(['genres','timestamp'],axis=1)
xdf.head()

   userId  movieId  rating                           title
0     320    72998     4.0                   Avatar (2009)
1     320    31184     4.0  Appleseed (Appurushîdo) (2004)
2     320    71535     4.0               Zombieland (2009)
3     320     3534     4.0                  28 Days (2000)
4     320    68358     4.0                Star Trek (2009)

In [7]:
z_df=pd.concat([sdf,x_df,x_df]).drop_duplicates(keep=False)
z_df.drop(['userId','rating'],axis=1,inplace=True)

In [8]:
movies=pd.concat([movies,z_df,z_df]).drop_duplicates(keep=False)
movies.shape

(9742, 4)

In [9]:
new_df=pd.merge(ratings,movies,on='movieId').drop(['genres','timestamp_x','timestamp_y'],axis=1)
new_df.head()

   userId  movieId  rating             title
0       1        1     4.0  Toy Story (1995)
1       5        1     4.0  Toy Story (1995)
2       7        1     4.5  Toy Story (1995)
3      15        1     2.5  Toy Story (1995)
4      17        1     4.5  Toy Story (1995)

In [10]:
## creating movie matrix
movie_matrix=new_df.pivot_table(index='userId',columns='title',values='rating').fillna(0)

In [11]:
movie_matrix.head()

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
## example to how to calculate similar movies by taking one random movie
movie_user_rating=movie_matrix['True Romance (1993)']

In [13]:
movie_user_rating

userId
1      0.0
2      0.0
3      0.0
4      0.0
5      0.0
      ...
606    0.0
607    0.0
608    3.5
609    0.0
610    0.0
Name: True Romance (1993), Length: 610, dtype: float64

In [14]:
similar_movies=movie_matrix.corrwith(movie_user_rating)

In [15]:
similar_movies.head()

title
'71 (2014)                                -0.013577
'Hellboy': The Seeds of Creation (2004)   -0.013577
'Round Midnight (1986)                    -0.019216
'Salem's Lot (2004)                       -0.013577
'Til There Was You (1997)                 -0.018640
dtype: float64

In [16]:
corr_movie=pd.DataFrame(similar_movies,columns=['correlation'])

In [17]:
corr_movie.dropna(inplace=True)

In [18]:
corr_movie.sort_values(by='correlation',ascending=False).head(10)

                                                    correlation
title
True Romance (1993)                                    1.000000
Casino (1995)                                          0.423194
Desperado (1995)                                       0.389627
Jackie Brown (1997)                                    0.378804
Escape from New York (1981)                            0.360273
Reservoir Dogs (1992)                                  0.359815
Mariachi, El (1992)                                    0.356504
From Dusk Till Dawn (1996)                             0.354574
Good, the Bad and the Ugly, The (Buono, il brut...     0.353632
Untouchables, The (1987)                               0.350231

In [19]:
## funtion for checking movies one by one with user rating

In [20]:
def rec(movie,user_rat):
    df=pd.DataFrame()
    movie_user_rating=movie_matrix[movie]
    similar_movies=movie_matrix.corrwith(movie_user_rating)
    corr_movie=pd.DataFrame(similar_movies,columns=['correlation'])
    corr_movie.dropna(inplace=True)
    df=df.append(corr_movie.sort_values(by='correlation',ascending=False)[1:5])
    df["combined"]=df["correlation"]*user_rat
    return df

In [21]:
recommend_df=pd.DataFrame()

In [22]:
recommend_df=recommend_df.append(rec('Boot, Das (Boat, The) (1981)',4.5))

In [23]:
recommend_df=recommend_df.append(rec('Game, The (1997)',4))

In [24]:
recommend_df=recommend_df.append(rec('Young Frankenstein (1974)',4))

In [25]:
recommend_df=recommend_df.append(rec('Sting, The (1973)',4))

In [26]:
recommend_df

                                        correlation  combined
title
In the Heat of the Night (1967)            0.457015  2.056569
Lawrence of Arabia (1962)                  0.421331  1.895989
Vertigo (1958)                             0.411890  1.853504
Chinatown (1974)                           0.409419  1.842387
Hunt for Red October, The (1990)           0.344186  1.376743
Gattaca (1997)                             0.328033  1.312133
Reservoir Dogs (1992)                      0.324486  1.297944
Matrix, The (1999)                         0.321628  1.286510
Sting, The (1973)                          0.467602  1.870407
Monty Python and the Holy Grail (1975)     0.453607  1.814427
Raising Arizona (1987)                     0.451463  1.805854
Blazing Saddles (1974)                     0.449352  1.797409
Young Frankenstein (1974)                  0.467602  1.870407
Heaven Can Wait (1978)                     0.415607  1.662427
Grifters, The (1990)                       0.413096  1.652385
To Catch a Thief (1955)                    0.411200  1.644800

In [27]:
recommend_df = recommend_df.sort_values(by='combined',ascending=False)

In [28]:
recommend_df.head(5)

                                 correlation  combined
title
In the Heat of the Night (1967)     0.457015  2.056569
Lawrence of Arabia (1962)           0.421331  1.895989
Sting, The (1973)                   0.467602  1.870407
Young Frankenstein (1974)           0.467602  1.870407
Vertigo (1958)                      0.411890  1.853504

In [29]:
## funtion using loop for dataframe xdf where user's top rated movies are present with title and ratings
## using the concept of item based collaborative filtering similar movies and correlation first we calculated top four movie
## based on correlation and after that multiplying by user rating for that particular movie we ha calculated combined rating.

In [30]:
def rec2(xdf):
    ndf=pd.DataFrame()
    for ind,row in xdf.iterrows():
        movie_user_rating=movie_matrix[xdf.loc[ind,'title']]
        similar_movies=movie_matrix.corrwith(movie_user_rating)
        corr_movie=pd.DataFrame(similar_movies,columns=['correlation'])
        corr_movie.dropna(inplace=True)
        ndf=ndf.append(corr_movie.sort_values(by='correlation',ascending=False)[1:5])
        ndf['combined']=ndf['correlation']*(xdf.loc[ind,'rating'])
        
    return ndf

In [31]:
gdf=rec2(xdf)
gdf

                                                    correlation  combined
title
Up (2009)                                              0.567484  2.269936
District 9 (2009)                                      0.560289  2.241157
Iron Man (2008)                                        0.559671  2.238685
Hangover, The (2009)                                   0.542876  2.171505
Spies Like Us (1985)                                   0.514482  2.057928
Last Unicorn, The (1982)                               0.419498  1.677992
Chinese Ghost Story, A (Sinnui yauwan) (1987)          0.330703  1.322812
Ghost in the Shell 2: Innocence (a.k.a. Innocen...     0.310253  1.241014
Scott Pilgrim vs. the World (2010)                     0.614955  2.459821
Hangover, The (2009)                                   0.579598  2.318391
Skyfall (2012)                                         0.530674  2.122697
Source Code (2011)                                     0.528738  2.114951
Who's Harry Crumb? (1989)                              0.401189  1.604756
Species II (1998)                                      0.376717  1.506867
Blind Date (1987)                                      0.364178  1.456711
Skulls, The (2000)                                     0.354809  1.419238
District 9 (2009)                                      0.572063  2.288253
Iron Man (2008)                                        0.529440  2.117762
Star Trek Into Darkness (2013)                         0.526234  2.104937
Zombieland (2009)                                      0.486218  1.944871

In [32]:
## top five movies recommender for the entered user id
gdf=gdf.sort_values(by='combined',ascending=False)
gdf.head(5)

                                    correlation  combined
title
Scott Pilgrim vs. the World (2010)     0.614955  2.459821
Hangover, The (2009)                   0.579598  2.318391
District 9 (2009)                      0.572063  2.288253
Up (2009)                              0.567484  2.269936
District 9 (2009)                      0.560289  2.241157

In [33]:
xdf.head()

   userId  movieId  rating                           title
0     320    72998     4.0                   Avatar (2009)
1     320    31184     4.0  Appleseed (Appurushîdo) (2004)
2     320    71535     4.0               Zombieland (2009)
3     320     3534     4.0                  28 Days (2000)
4     320    68358     4.0                Star Trek (2009)

In [34]:
rec('Avatar (2009)',4)

                      correlation  combined
title
Up (2009)                0.567484  2.269936
District 9 (2009)        0.560289  2.241157
Iron Man (2008)          0.559671  2.238685
Hangover, The (2009)     0.542876  2.171505

In [35]:
rec('Appleseed (Appurushîdo) (2004)',4)

                                                    correlation  combined
title
Spies Like Us (1985)                                   0.514482  2.057928
Last Unicorn, The (1982)                               0.419498  1.677992
Chinese Ghost Story, A (Sinnui yauwan) (1987)          0.330703  1.322812
Ghost in the Shell 2: Innocence (a.k.a. Innocen...     0.310253  1.241014

In [36]:
rec('Zombieland (2009)',4)

                                    correlation  combined
title
Scott Pilgrim vs. the World (2010)     0.614955  2.459821
Hangover, The (2009)                   0.579598  2.318391
Skyfall (2012)                         0.530674  2.122697
Source Code (2011)                     0.528738  2.114951

In [37]:
rec('28 Days (2000)',4)

                           correlation  combined
title
Who's Harry Crumb? (1989)     0.401189  1.604756
Species II (1998)             0.376717  1.506867
Blind Date (1987)             0.364178  1.456711
Skulls, The (2000)            0.354809  1.419238

In [38]:
rec('Star Trek (2009)',4)

                                correlation  combined
title
District 9 (2009)                  0.572063  2.288253
Iron Man (2008)                    0.529440  2.117762
Star Trek Into Darkness (2013)     0.526234  2.104937
Zombieland (2009)                  0.486218  1.944871